<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="var-V6-tjc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="05a-o5-lDy">
            <objects>
                <tabBarController id="var-V6-tjc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="black.jpeg" id="KaO-GY-Xhq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="23J-LI-zlN" kind="relationship" relationship="viewControllers" id="jcF-PA-buX"/>
                        <segue destination="W6m-Yv-dPQ" kind="relationship" relationship="viewControllers" id="ZEL-8E-cHg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VI7-h9-E3R"/>
                        <segue destination="kzB-Da-8Q2" kind="relationship" relationship="viewControllers" id="L09-5j-m1P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHH-e3-hkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="646"/>
        </scene>
        <!--Community-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Falcon_V4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="b50-XW-Bds">
                                <rect key="frame" x="-34.666666666666657" y="544" width="462.33333333333326" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="462" id="LcR-kb-G49"/>
                                    <constraint firstAttribute="height" constant="308" id="QTE-Ms-152"/>
                                    <constraint firstAttribute="width" secondItem="b50-XW-Bds" secondAttribute="height" multiplier="3:2" id="UQ0-Qe-Zug"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnderConstruction.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-im-ODl">
                                <rect key="frame" x="-34.666666666666657" y="272" width="462.33333333333326" height="308"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadowUpsideDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-VU-gcg">
                                <rect key="frame" x="-34.666666666666657" y="-93" width="462.33333333333326" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="462" id="FYW-p8-bqG"/>
                                    <constraint firstAttribute="height" constant="308" id="Zwd-hc-8f4"/>
                                    <constraint firstAttribute="width" secondItem="F4Y-VU-gcg" secondAttribute="height" multiplier="3:2" id="f6z-VK-YiF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-6r-ZSI">
                                <rect key="frame" x="29" y="58" width="255" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="gzp-rb-rhv"/>
                                    <constraint firstAttribute="height" constant="56" id="ntg-kB-TTO"/>
                                    <constraint firstAttribute="width" secondItem="DsX-6r-ZSI" secondAttribute="height" multiplier="255:56" id="zk9-aQ-N2u"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Community">
                                        <attributes>
                                            <font key="NSFont" size="48" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-9A-btK">
                                <rect key="frame" x="32" y="565" width="329" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Under Construction">
                                        <attributes>
                                            <font key="NSFont" size="36" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DsX-6r-ZSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="4ez-UH-8Op"/>
                            <constraint firstItem="b50-XW-Bds" firstAttribute="centerX" secondItem="NhK-9A-btK" secondAttribute="centerX" id="8Xj-XQ-oPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DsX-6r-ZSI" secondAttribute="trailing" symbolic="YES" id="8dI-kK-8rq"/>
                            <constraint firstItem="qYw-im-ODl" firstAttribute="top" secondItem="F4Y-VU-gcg" secondAttribute="bottom" constant="57" id="De4-kM-cvA"/>
                            <constraint firstItem="DsX-6r-ZSI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-1" id="OVB-Ir-IoJ"/>
                            <constraint firstItem="b50-XW-Bds" firstAttribute="trailing" secondItem="qYw-im-ODl" secondAttribute="trailing" id="QGO-1Q-tSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NhK-9A-btK" secondAttribute="bottom" constant="162" id="TQx-qb-hDc"/>
                            <constraint firstItem="b50-XW-Bds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XzA-5q-J0f"/>
                            <constraint firstItem="b50-XW-Bds" firstAttribute="leading" secondItem="qYw-im-ODl" secondAttribute="leading" id="crf-8j-cMy"/>
                            <constraint firstItem="qYw-im-ODl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eOs-4Q-PXb"/>
                            <constraint firstItem="b50-XW-Bds" firstAttribute="leading" secondItem="F4Y-VU-gcg" secondAttribute="leading" id="h2z-aF-6bb"/>
                            <constraint firstAttribute="bottom" secondItem="b50-XW-Bds" secondAttribute="bottom" id="rI5-iw-JxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qYw-im-ODl" secondAttribute="bottom" constant="189" id="x0x-Lq-koK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="CommunityIcon23px.png" id="1lE-3k-OP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1401"/>
        </scene>
        <!--Dining-->
        <scene sceneID="Ncz-gW-rX2">
            <objects>
                <viewController id="kzB-Da-8Q2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdT-ga-Gai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-Lz-Vwq">
                                <rect key="frame" x="-34.666666666666657" y="544" width="462.33333333333326" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7bg-Lz-Vwq" secondAttribute="height" multiplier="3:2" id="5ZV-tB-67u"/>
                                    <constraint firstAttribute="height" constant="308" id="EGd-u4-8cm"/>
                                    <constraint firstAttribute="width" constant="462" id="tye-v3-hNa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadowUpsideDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-MA-M6t">
                                <rect key="frame" x="-34.666666666666657" y="-93" width="462.33333333333326" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="462" id="5NZ-XB-16P"/>
                                    <constraint firstAttribute="height" constant="308" id="Tdn-0M-Xg4"/>
                                    <constraint firstAttribute="width" secondItem="fbw-MA-M6t" secondAttribute="height" multiplier="3:2" id="gcj-8N-ndP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2El-xD-VUm">
                                <rect key="frame" x="29" y="58" width="166" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="Sza-1Y-Ndd"/>
                                    <constraint firstAttribute="height" constant="56" id="WBC-gQ-nQl"/>
                                    <constraint firstAttribute="width" secondItem="2El-xD-VUm" secondAttribute="height" multiplier="83:28" id="hSM-Bu-9NJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Dining">
                                        <attributes>
                                            <font key="NSFont" size="48" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbL-DK-dxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbw-MA-M6t" firstAttribute="top" secondItem="fdT-ga-Gai" secondAttribute="top" constant="-93" id="LXG-s6-JUd"/>
                            <constraint firstItem="7bg-Lz-Vwq" firstAttribute="leading" secondItem="fbw-MA-M6t" secondAttribute="leading" id="RPm-N0-aa5"/>
                            <constraint firstItem="2El-xD-VUm" firstAttribute="leading" secondItem="tbL-DK-dxP" secondAttribute="leading" constant="29" id="bGd-fg-wMj"/>
                            <constraint firstItem="2El-xD-VUm" firstAttribute="top" secondItem="fdT-ga-Gai" secondAttribute="topMargin" constant="-1" id="cax-eu-cFM"/>
                            <constraint firstAttribute="bottom" secondItem="7bg-Lz-Vwq" secondAttribute="bottom" id="h0m-jQ-dWR"/>
                            <constraint firstItem="tbL-DK-dxP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2El-xD-VUm" secondAttribute="trailing" symbolic="YES" id="iAc-S5-fYE"/>
                            <constraint firstItem="7bg-Lz-Vwq" firstAttribute="centerX" secondItem="fdT-ga-Gai" secondAttribute="centerX" id="pq8-Y1-jKP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dining" image="DiningIcon23px.png" id="wDY-PM-zdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRp-aQ-3Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1401"/>
        </scene>
        <!--Events-->
        <scene sceneID="hwy-cU-OuX">
            <objects>
                <viewController id="W6m-Yv-dPQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3v-rK-9LG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-dJ-pJd">
                                <rect key="frame" x="-20" y="544" width="462" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="LUe-iv-Uo0"/>
                                    <constraint firstAttribute="width" constant="462" id="bP9-RP-7Zd"/>
                                    <constraint firstAttribute="width" secondItem="kdJ-dJ-pJd" secondAttribute="height" multiplier="3:2" id="rtq-NE-7LW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadowUpsideDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-YY-wuz">
                                <rect key="frame" x="-34.666666666666657" y="-93" width="462.33333333333326" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6rY-YY-wuz" secondAttribute="height" multiplier="3:2" id="3cz-dU-nSb"/>
                                    <constraint firstAttribute="width" constant="462" id="7J7-hN-eCZ"/>
                                    <constraint firstAttribute="height" constant="308" id="bdi-VO-Q8n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-V8-oXs">
                                <rect key="frame" x="29" y="58" width="166" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TJH-36-mgh"/>
                                    <constraint firstAttribute="width" secondItem="LYX-V8-oXs" secondAttribute="height" multiplier="83:28" id="bGg-bX-24I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="tYA-oC-ntF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Events">
                                        <attributes>
                                            <font key="NSFont" size="48" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4j-a9-uMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kdJ-dJ-pJd" secondAttribute="bottom" id="BMq-ml-DNF"/>
                            <constraint firstItem="6rY-YY-wuz" firstAttribute="top" secondItem="E3v-rK-9LG" secondAttribute="top" constant="-93" id="BcK-Gx-vdz"/>
                            <constraint firstItem="6rY-YY-wuz" firstAttribute="centerX" secondItem="E3v-rK-9LG" secondAttribute="centerX" id="NMA-mb-uxV"/>
                            <constraint firstItem="LYX-V8-oXs" firstAttribute="top" secondItem="E3v-rK-9LG" secondAttribute="topMargin" constant="-1" id="PIN-jN-SaF"/>
                            <constraint firstItem="kdJ-dJ-pJd" firstAttribute="leading" secondItem="E3v-rK-9LG" secondAttribute="leadingMargin" constant="-36" id="TEQ-KQ-mHo"/>
                            <constraint firstItem="K4j-a9-uMc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LYX-V8-oXs" secondAttribute="trailing" symbolic="YES" id="lf2-MR-WdN"/>
                            <constraint firstItem="LYX-V8-oXs" firstAttribute="leading" secondItem="K4j-a9-uMc" secondAttribute="leading" constant="29" id="v9X-F7-m4v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Events icon23px.png" id="xgr-Xp-8F4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWX-oe-Ylp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="1402"/>
        </scene>
        <!--Home-->
        <scene sceneID="cC8-Q8-cvE">
            <objects>
                <viewController id="23J-LI-zlN" customClass="LabelController" customModule="Project_Falcon_V4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45X-T2-UtK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-FH-P2c">
                                <rect key="frame" x="29" y="58" width="166" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="0Ma-wk-42k"/>
                                    <constraint firstAttribute="width" secondItem="LFf-FH-P2c" secondAttribute="height" multiplier="166:55" id="DOy-bR-4sN"/>
                                    <constraint firstAttribute="height" constant="55" id="K1H-lC-rHP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Home">
                                        <attributes>
                                            <font key="NSFont" size="48" name="TrebuchetMS-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-45-eSL">
                                <rect key="frame" x="-13" y="544" width="462" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="462" id="NJC-xp-XRm"/>
                                    <constraint firstAttribute="height" constant="308" id="jN3-fC-hnh"/>
                                    <constraint firstAttribute="width" secondItem="PUp-45-eSL" secondAttribute="height" multiplier="3:2" id="o7S-hD-I14"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadowUpsideDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-CI-DAw">
                                <rect key="frame" x="-34.666666666666657" y="-93" width="462.33333333333326" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="462" id="rKH-8u-3uc"/>
                                    <constraint firstAttribute="width" secondItem="jVA-CI-DAw" secondAttribute="height" multiplier="3:2" id="tdc-kd-J4a"/>
                                    <constraint firstAttribute="height" constant="308" id="xbA-E5-N4v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="scheduleLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-Bw-3Dd" userLabel="scheduleLabel">
                                <rect key="frame" x="134" y="120.99999999999999" width="125" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03y-10-UVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PUp-45-eSL" secondAttribute="bottom" id="1DB-Q3-Bx3"/>
                            <constraint firstItem="jVA-CI-DAw" firstAttribute="centerX" secondItem="45X-T2-UtK" secondAttribute="centerX" id="6f1-eL-puK"/>
                            <constraint firstItem="LFf-FH-P2c" firstAttribute="leading" secondItem="03y-10-UVe" secondAttribute="leading" constant="29" id="Adi-a8-wGF"/>
                            <constraint firstItem="pH2-Bw-3Dd" firstAttribute="top" secondItem="LFf-FH-P2c" secondAttribute="bottom" constant="8" symbolic="YES" id="K31-i5-QuD"/>
                            <constraint firstItem="jVA-CI-DAw" firstAttribute="top" secondItem="45X-T2-UtK" secondAttribute="top" constant="-93" id="KWt-GV-sJ6"/>
                            <constraint firstItem="pH2-Bw-3Dd" firstAttribute="centerX" secondItem="jVA-CI-DAw" secondAttribute="centerX" id="SuE-wM-PpJ"/>
                            <constraint firstItem="PUp-45-eSL" firstAttribute="leading" secondItem="45X-T2-UtK" secondAttribute="leadingMargin" constant="-29" id="gH9-6y-Ojs"/>
                            <constraint firstItem="LFf-FH-P2c" firstAttribute="top" secondItem="45X-T2-UtK" secondAttribute="topMargin" constant="-1" id="lRj-H5-eiy"/>
                            <constraint firstItem="pH2-Bw-3Dd" firstAttribute="leading" secondItem="03y-10-UVe" secondAttribute="leading" constant="134" id="s91-T1-51t"/>
                            <constraint firstItem="03y-10-UVe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LFf-FH-P2c" secondAttribute="trailing" symbolic="YES" id="xfV-KA-rZX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homescreen icon filled 23px.png" id="vyq-In-y3G"/>
                    <connections>
                        <outlet property="lab" destination="pH2-Bw-3Dd" id="a46-0r-mJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6m-Qf-wPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.4656488549617" y="1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="CommunityIcon23px.png" width="5.5199999809265137" height="5.5199999809265137"/>
        <image name="DiningIcon23px.png" width="5.5199999809265137" height="5.5199999809265137"/>
        <image name="Events icon23px.png" width="11.5" height="11.5"/>
        <image name="Shadow.png" width="614.4000244140625" height="345.60000610351562"/>
        <image name="ShadowUpsideDown.png" width="614.4000244140625" height="345.60000610351562"/>
        <image name="UnderConstruction.jpeg" width="980" height="980"/>
        <image name="black.jpeg" width="640" height="480"/>
        <image name="homescreen icon filled 23px.png" width="8.625" height="8.625"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
