<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tb8-im-p8a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe Controller-->
        <scene sceneID="05a-o5-lDy">
            <objects>
                <tabBarController id="var-V6-tjc" customClass="SwipeController" customModule="Project_Falcon_V4" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QoK-ZE-bAb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="black.jpeg" id="KaO-GY-Xhq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="23J-LI-zlN" kind="relationship" relationship="viewControllers" id="jcF-PA-buX"/>
                        <segue destination="W6m-Yv-dPQ" kind="relationship" relationship="viewControllers" id="ZEL-8E-cHg"/>
                        <segue destination="kzB-Da-8Q2" kind="relationship" relationship="viewControllers" id="L09-5j-m1P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHH-e3-hkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9wh-gQ-qxM" userLabel="DiningSwiper"/>
            </objects>
            <point key="canvasLocation" x="-240" y="646"/>
        </scene>
        <!--Dining-->
        <scene sceneID="Ncz-gW-rX2">
            <objects>
                <viewController id="kzB-Da-8Q2" customClass="DiningController" customModule="Project_Falcon_V4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdT-ga-Gai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2El-xD-VUm">
                                <rect key="frame" x="29" y="-1" width="166" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="Sza-1Y-Ndd"/>
                                    <constraint firstAttribute="height" constant="56" id="WBC-gQ-nQl"/>
                                    <constraint firstAttribute="width" secondItem="2El-xD-VUm" secondAttribute="height" multiplier="83:28" id="hSM-Bu-9NJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Dining">
                                        <attributes>
                                            <font key="NSFont" size="48" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-Lz-Vwq">
                                <rect key="frame" x="-34.666666666666657" y="544" width="462.33333333333326" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7bg-Lz-Vwq" secondAttribute="height" multiplier="3:2" id="5ZV-tB-67u"/>
                                    <constraint firstAttribute="height" constant="308" id="EGd-u4-8cm"/>
                                    <constraint firstAttribute="width" constant="462" id="tye-v3-hNa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadowUpsideDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-MA-M6t">
                                <rect key="frame" x="-34.666666666666657" y="-93" width="462.33333333333326" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="462" id="5NZ-XB-16P"/>
                                    <constraint firstAttribute="height" constant="308" id="Tdn-0M-Xg4"/>
                                    <constraint firstAttribute="width" secondItem="fbw-MA-M6t" secondAttribute="height" multiplier="3:2" id="gcj-8N-ndP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbL-DK-dxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbw-MA-M6t" firstAttribute="top" secondItem="fdT-ga-Gai" secondAttribute="top" constant="-93" id="LXG-s6-JUd"/>
                            <constraint firstItem="7bg-Lz-Vwq" firstAttribute="leading" secondItem="fbw-MA-M6t" secondAttribute="leading" id="RPm-N0-aa5"/>
                            <constraint firstItem="2El-xD-VUm" firstAttribute="leading" secondItem="tbL-DK-dxP" secondAttribute="leading" constant="29" id="bGd-fg-wMj"/>
                            <constraint firstItem="2El-xD-VUm" firstAttribute="top" secondItem="fdT-ga-Gai" secondAttribute="topMargin" constant="-1" id="cax-eu-cFM"/>
                            <constraint firstAttribute="bottom" secondItem="7bg-Lz-Vwq" secondAttribute="bottom" id="h0m-jQ-dWR"/>
                            <constraint firstItem="tbL-DK-dxP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2El-xD-VUm" secondAttribute="trailing" symbolic="YES" id="iAc-S5-fYE"/>
                            <constraint firstItem="7bg-Lz-Vwq" firstAttribute="centerX" secondItem="fdT-ga-Gai" secondAttribute="centerX" id="pq8-Y1-jKP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dining" image="DiningIcon23px.png" id="wDY-PM-zdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRp-aQ-3Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1401"/>
        </scene>
        <!--Events-->
        <scene sceneID="hwy-cU-OuX">
            <objects>
                <viewController id="W6m-Yv-dPQ" customClass="EventControllerIII" customModule="Project_Falcon_V4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3v-rK-9LG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-dJ-pJd">
                                <rect key="frame" x="-20" y="578" width="462" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="bfg-zD-raD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadowUpsideDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-YY-wuz">
                                <rect key="frame" x="-34.666666666666657" y="-93" width="462.33333333333326" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="Fbu-0m-hKL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7d-7Y-D8I" userLabel="EventsLabel">
                                <rect key="frame" x="16" y="117" width="361" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-V8-oXs">
                                <rect key="frame" x="31" y="0.0" width="166" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Events">
                                        <attributes>
                                            <font key="NSFont" size="48" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4j-a9-uMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rY-YY-wuz" firstAttribute="leading" secondItem="E3v-rK-9LG" secondAttribute="leadingMargin" constant="-50.666666666666657" id="0Zj-Bf-Kpj"/>
                            <constraint firstItem="6rY-YY-wuz" firstAttribute="centerX" secondItem="E3v-rK-9LG" secondAttribute="centerX" id="6ac-Hs-YlB"/>
                            <constraint firstItem="6rY-YY-wuz" firstAttribute="top" secondItem="E3v-rK-9LG" secondAttribute="top" constant="-93" id="URf-8I-KCy"/>
                            <constraint firstItem="K4j-a9-uMc" firstAttribute="trailing" secondItem="LYX-V8-oXs" secondAttribute="trailing" constant="196" id="WQD-qK-xTl"/>
                            <constraint firstItem="K4j-a9-uMc" firstAttribute="bottom" secondItem="kdJ-dJ-pJd" secondAttribute="bottom" constant="-83" id="XRw-Ax-j9k"/>
                            <constraint firstItem="LYX-V8-oXs" firstAttribute="leading" secondItem="K4j-a9-uMc" secondAttribute="leading" constant="31" id="f0s-kl-e9E"/>
                            <constraint firstAttribute="bottom" secondItem="kdJ-dJ-pJd" secondAttribute="bottom" id="lZg-Uf-PBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdJ-dJ-pJd" secondAttribute="trailing" constant="-65" id="onM-vX-c6K"/>
                            <constraint firstItem="LYX-V8-oXs" firstAttribute="top" secondItem="K4j-a9-uMc" secondAttribute="top" id="siw-eM-neN"/>
                            <constraint firstItem="kdJ-dJ-pJd" firstAttribute="leading" secondItem="E3v-rK-9LG" secondAttribute="leadingMargin" constant="-36" id="wj0-rY-cF1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Events icon23px.png" id="xgr-Xp-8F4"/>
                    <connections>
                        <outlet property="eLab" destination="g7d-7Y-D8I" id="d7C-Ud-xLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWX-oe-Ylp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.3358778625954" y="1401.4084507042255"/>
        </scene>
        <!--Home-->
        <scene sceneID="cC8-Q8-cvE">
            <objects>
                <viewController id="23J-LI-zlN" customClass="LabelController" customModule="Project_Falcon_V4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45X-T2-UtK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-FH-P2c">
                                <rect key="frame" x="29" y="-1" width="166" height="55"/>
                                <color key="tintColor" red="0.05882352591" green="0.1725490093" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="0Ma-wk-42k"/>
                                    <constraint firstAttribute="width" secondItem="LFf-FH-P2c" secondAttribute="height" multiplier="166:55" id="DOy-bR-4sN"/>
                                    <constraint firstAttribute="height" constant="55" id="K1H-lC-rHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="49"/>
                                <color key="textColor" red="0.05882352591" green="0.1725490093" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.05882352591" green="0.1725490093" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-45-eSL">
                                <rect key="frame" x="-13" y="544" width="462" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="462" id="NJC-xp-XRm"/>
                                    <constraint firstAttribute="height" constant="308" id="jN3-fC-hnh"/>
                                    <constraint firstAttribute="width" secondItem="PUp-45-eSL" secondAttribute="height" multiplier="3:2" id="o7S-hD-I14"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadowUpsideDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-CI-DAw">
                                <rect key="frame" x="-34.666666666666657" y="-93" width="462.33333333333326" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="462" id="rKH-8u-3uc"/>
                                    <constraint firstAttribute="width" secondItem="jVA-CI-DAw" secondAttribute="height" multiplier="3:2" id="tdc-kd-J4a"/>
                                    <constraint firstAttribute="height" constant="308" id="xbA-E5-N4v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="scheduleLabel" text="Day Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-Bw-3Dd" userLabel="scheduleLabel">
                                <rect key="frame" x="100" y="62" width="193" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.05882352591" green="0.1725490093" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-QB-a9d">
                                <rect key="frame" x="11" y="223" width="366" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.05882352591" green="0.1725490093" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-ix-Rex">
                                <rect key="frame" x="114" y="58" width="160" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.05882352591" green="0.1725490093" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Periods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-aO-BLz">
                                <rect key="frame" x="16" y="155" width="361" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="53"/>
                                <color key="textColor" red="0.05882352591" green="0.1725490093" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="APP ICON 1024px.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-Gt-xry">
                                <rect key="frame" x="11" y="323" width="370" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03y-10-UVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PUp-45-eSL" secondAttribute="bottom" id="1DB-Q3-Bx3"/>
                            <constraint firstItem="jVA-CI-DAw" firstAttribute="centerX" secondItem="45X-T2-UtK" secondAttribute="centerX" id="6f1-eL-puK"/>
                            <constraint firstItem="LFf-FH-P2c" firstAttribute="leading" secondItem="03y-10-UVe" secondAttribute="leading" constant="29" id="Adi-a8-wGF"/>
                            <constraint firstItem="pH2-Bw-3Dd" firstAttribute="top" secondItem="LFf-FH-P2c" secondAttribute="bottom" constant="8" symbolic="YES" id="K31-i5-QuD"/>
                            <constraint firstItem="jVA-CI-DAw" firstAttribute="top" secondItem="45X-T2-UtK" secondAttribute="top" constant="-93" id="KWt-GV-sJ6"/>
                            <constraint firstItem="pH2-Bw-3Dd" firstAttribute="centerX" secondItem="jVA-CI-DAw" secondAttribute="centerX" id="SuE-wM-PpJ"/>
                            <constraint firstItem="PUp-45-eSL" firstAttribute="leading" secondItem="45X-T2-UtK" secondAttribute="leadingMargin" constant="-29" id="gH9-6y-Ojs"/>
                            <constraint firstItem="LFf-FH-P2c" firstAttribute="top" secondItem="45X-T2-UtK" secondAttribute="topMargin" constant="-1" id="lRj-H5-eiy"/>
                            <constraint firstItem="pH2-Bw-3Dd" firstAttribute="leading" secondItem="03y-10-UVe" secondAttribute="leading" constant="100" id="s91-T1-51t"/>
                            <constraint firstItem="03y-10-UVe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LFf-FH-P2c" secondAttribute="trailing" symbolic="YES" id="xfV-KA-rZX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homescreen icon filled 23px.png" id="vyq-In-y3G"/>
                    <connections>
                        <outlet property="dateLabel" destination="Ej9-ix-Rex" id="Fca-79-q0q"/>
                        <outlet property="descLabel" destination="xQc-QB-a9d" id="d1Q-Hq-Kcb"/>
                        <outlet property="lab" destination="pH2-Bw-3Dd" id="a46-0r-mJn"/>
                        <outlet property="periods" destination="n8Q-aO-BLz" id="Dbq-ML-yN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6m-Qf-wPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.4656488549617" y="1400"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="Azh-Cg-xxq">
            <objects>
                <viewController id="Tb8-im-p8a" customClass="LaunchController" customModule="Project_Falcon_V4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsr-9V-cDg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2024-09-03 at 11.19.43 AM.png" id="bB5-He-rkn">
                                <rect key="frame" x="30" y="239" width="332" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-uc-vGz">
                                <rect key="frame" x="121" y="621" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGl-4U-oqH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="progressbar" destination="gUm-uc-vGz" id="Lq3-4I-opq"/>
                        <segue destination="var-V6-tjc" kind="presentation" identifier="Transition" modalPresentationStyle="fullScreen" id="Cah-7Z-dpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raz-1W-RXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="APP ICON 1024px.png" width="384" height="384"/>
        <image name="DiningIcon23px.png" width="5.5199999809265137" height="5.5199999809265137"/>
        <image name="Events icon23px.png" width="11.5" height="11.5"/>
        <image name="Screenshot 2024-09-03 at 11.19.43 AM.png" width="267" height="265"/>
        <image name="Shadow.png" width="614.4000244140625" height="345.60000610351562"/>
        <image name="ShadowUpsideDown.png" width="614.4000244140625" height="345.60000610351562"/>
        <image name="black.jpeg" width="640" height="480"/>
        <image name="homescreen icon filled 23px.png" width="8.625" height="8.625"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
